In [6]:
%load_ext sql
%sql sqlite:///publications.db
%config Sqlmagic.style = 'ALL'

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [11]:
%%sql
select name
from sqlite_master
where type = 'table'
order by name

 * sqlite:///publications.db
Done.

[('authors',),
 ('discounts',),
 ('employee',),
 ('jobs',),
 ('pub_info',),
 ('publishers',),
 ('roysched',),
 ('sales',),
 ('stores',),
 ('titleauthor',),
 ('titles',)]

In [30]:
%%sql
select *
from sales

 * sqlite:///publications.db
Done.

[('6380', '6871', '1994-09-14 00:00:00', 5, 'Net 60', 'BU1032'),
 ('6380', '722a', '1994-09-13 00:00:00', 3, 'Net 60', 'PS2091'),
 ('7066', 'A2976', '1993-05-24 00:00:00', 50, 'Net 30', 'PC8888'),
 ('7066', 'QA7442.3', '1994-09-13 00:00:00', 75, 'ON invoice', 'PS2091'),
 ('7067', 'D4482', '1994-09-14 00:00:00', 10, 'Net 60', 'PS2091'),
 ('7067', 'P2121', '1992-06-15 00:00:00', 40, 'Net 30', 'TC3218'),
 ('7067', 'P2121', '1992-06-15 00:00:00', 20, 'Net 30', 'TC4203'),
 ('7067', 'P2121', '1992-06-15 00:00:00', 20, 'Net 30', 'TC7777'),
 ('7131', 'N914008', '1994-09-14 00:00:00', 20, 'Net 30', 'PS2091'),
 ('7131', 'N914014', '1994-09-14 00:00:00', 25, 'Net 30', 'MC3021'),
 ('7131', 'P3087a', '1993-05-29 00:00:00', 20, 'Net 60', 'PS1372'),
 ('7131', 'P3087a', '1993-05-29 00:00:00', 25, 'Net 60', 'PS2106'),
 ('7131', 'P3087a', '1993-05-29 00:00:00', 15, 'Net 60', 'PS3333'),
 ('7131', 'P3087a', '1993-05-29 00:00:00', 25, 'Net 60', 'PS7777'),
 ('7896', 'QQ2299', '1993-10-28 00:00:00', 15, 'Net 60', 'BU7832'),
 ('7896', 'TQ456', '1993-12-12 00:00:00', 10, 'Net 60', 'MC2222'),
 ('7896', 'X999', '1993-02-21 00:00:00', 35, 'ON invoice', 'BU2075'),
 ('8042', '423LL922', '1994-09-14 00:00:00', 15, 'ON invoice', 'MC3021'),
 ('8042', '423LL930', '1994-09-14 00:00:00', 10, 'ON invoice', 'BU1032'),
 ('8042', 'P723', '1993-03-11 00:00:00', 25, 'Net 30', 'BU1111'),
 ('8042', 'QA879.1', '1993-05-22 00:00:00', 30, 'Net 30', 'PC1035')]

## Challenge 1

### Step 1

In [41]:
%%sql
select s.title_id,ta.au_id,t.price,s.qty,t.royalty,ta.royaltyper,t.price * s.qty * t.royalty / 100 * ta.royaltyper / 100 as sales_royalty
from sales s join titles t on (s.title_id = t.title_id)
join titleauthor ta on (t.title_id = ta.title_id)
group by s.title_id,ta.au_id

 * sqlite:///publications.db
Done.

[('BU1032', '213-46-8915', 19.99, 5, 10, 40, 3.9979999999999993),
 ('BU1032', '409-56-7008', 19.99, 5, 10, 60, 5.996999999999999),
 ('BU1111', '267-41-2394', 11.95, 25, 10, 40, 11.95),
 ('BU1111', '724-80-9391', 11.95, 25, 10, 60, 17.925),
 ('BU2075', '213-46-8915', 2.99, 35, 24, 100, 25.116000000000003),
 ('BU7832', '274-80-9391', 19.99, 15, 10, 100, 29.984999999999996),
 ('MC2222', '712-45-1867', 19.99, 10, 12, 100, 23.987999999999996),
 ('MC3021', '722-51-5454', 2.99, 25, 24, 75, 13.455),
 ('MC3021', '899-46-2035', 2.99, 25, 24, 25, 4.485),
 ('PC1035', '238-95-7766', 22.95, 30, 16, 100, 110.16),
 ('PC8888', '427-17-2319', 20, 50, 10, 50, 50),
 ('PC8888', '846-92-7186', 20, 50, 10, 50, 50),
 ('PS1372', '724-80-9391', 21.59, 20, 10, 25, 10.795),
 ('PS1372', '756-30-7391', 21.59, 20, 10, 75, 32.385),
 ('PS2091', '899-46-2035', 10.95, 3, 12, 50, 1.9709999999999996),
 ('PS2091', '998-72-3567', 10.95, 3, 12, 50, 1.9709999999999996),
 ('PS2106', '998-72-3567', 7, 25, 10, 100, 17),
 ('PS3333', '172-32-1176', 19.99, 15, 10, 100, 29.984999999999996),
 ('PS7777', '486-29-1786', 7.99, 25, 10, 100, 19.975),
 ('TC3218', '807-91-6654', 20.95, 40, 10, 100, 83.8),
 ('TC4203', '648-92-1872', 11.95, 20, 14, 100, 33.46),
 ('TC7777', '267-41-2394', 14.99, 20, 10, 30, 8.994),
 ('TC7777', '472-27-2349', 14.99, 20, 10, 30, 8.994),
 ('TC7777', '672-71-3249', 14.99, 20, 10, 40, 11.992)]

In [34]:
%%sql
select s.title_id,ta.au_id,t.royalty,ta.royaltyper,t.price * s.qty * t.royalty / 100 * ta.royaltyper / 100 as sales_royalty
from sales s join titles t on (s.title_id = t.title_id)
join titleauthor ta on (t.title_id = ta.title_id)
group by s.title_id,ta.au_id

 * sqlite:///publications.db
Done.

[('BU1032', '213-46-8915', 10, 40, 3.9979999999999993),
 ('BU1032', '409-56-7008', 10, 60, 5.996999999999999),
 ('BU1111', '267-41-2394', 10, 40, 11.95),
 ('BU1111', '724-80-9391', 10, 60, 17.925),
 ('BU2075', '213-46-8915', 24, 100, 25.116000000000003),
 ('BU7832', '274-80-9391', 10, 100, 29.984999999999996),
 ('MC2222', '712-45-1867', 12, 100, 23.987999999999996),
 ('MC3021', '722-51-5454', 24, 75, 13.455),
 ('MC3021', '899-46-2035', 24, 25, 4.485),
 ('PC1035', '238-95-7766', 16, 100, 110.16),
 ('PC8888', '427-17-2319', 10, 50, 50),
 ('PC8888', '846-92-7186', 10, 50, 50),
 ('PS1372', '724-80-9391', 10, 25, 10.795),
 ('PS1372', '756-30-7391', 10, 75, 32.385),
 ('PS2091', '899-46-2035', 12, 50, 1.9709999999999996),
 ('PS2091', '998-72-3567', 12, 50, 1.9709999999999996),
 ('PS2106', '998-72-3567', 10, 100, 17),
 ('PS3333', '172-32-1176', 10, 100, 29.984999999999996),
 ('PS7777', '486-29-1786', 10, 100, 19.975),
 ('TC3218', '807-91-6654', 10, 100, 83.8),
 ('TC4203', '648-92-1872', 14, 100, 33.46),
 ('TC7777', '267-41-2394', 10, 30, 8.994),
 ('TC7777', '472-27-2349', 10, 30, 8.994),
 ('TC7777', '672-71-3249', 10, 40, 11.992)]

### Step 2

In [50]:
%%sql
select s.title_id,ta.au_id,SUM(t.price * s.qty * t.royalty / 100 * ta.royaltyper / 100) as sales_royalties,t.advance
from sales s join titles t on (s.title_id = t.title_id)
join titleauthor ta on ( t.title_id = ta.title_id)
group by s.title_id,ta.au_id
order by s.title_id

 * sqlite:///publications.db
Done.

[('BU1032', '213-46-8915', 11.993999999999998, 5000),
 ('BU1032', '409-56-7008', 17.990999999999996, 5000),
 ('BU1111', '267-41-2394', 11.95, 5000),
 ('BU1111', '724-80-9391', 17.925, 5000),
 ('BU2075', '213-46-8915', 25.116000000000003, 10125),
 ('BU7832', '274-80-9391', 29.984999999999996, 5000),
 ('MC2222', '712-45-1867', 23.987999999999996, 0),
 ('MC3021', '722-51-5454', 21.528, 15000),
 ('MC3021', '899-46-2035', 7.176, 15000),
 ('PC1035', '238-95-7766', 110.16, 7000),
 ('PC8888', '427-17-2319', 50, 8000),
 ('PC8888', '846-92-7186', 50, 8000),
 ('PS1372', '724-80-9391', 10.795, 7000),
 ('PS1372', '756-30-7391', 32.385, 7000),
 ('PS2091', '899-46-2035', 70.95599999999999, 2275),
 ('PS2091', '998-72-3567', 70.95599999999999, 2275),
 ('PS2106', '998-72-3567', 17, 6000),
 ('PS3333', '172-32-1176', 29.984999999999996, 2000),
 ('PS7777', '486-29-1786', 19.975, 4000),
 ('TC3218', '807-91-6654', 83.8, 7000),
 ('TC4203', '648-92-1872', 33.46, 4000),
 ('TC7777', '267-41-2394', 8.994, 8000),
 ('TC7777', '472-27-2349', 8.994, 8000),
 ('TC7777', '672-71-3249', 11.992, 8000)]

### Step 3

In [49]:
%%sql
select ta.au_id,SUM(t.price * s.qty * t.royalty / 100 * ta.royaltyper / 100) + t.advance as profits
from sales s join titles t on (s.title_id = t.title_id)
join titleauthor ta on ( t.title_id = ta.title_id)
group by ta.au_id,ta.title_id
order by au_id

 * sqlite:///publications.db
Done.

[('172-32-1176', 2029.985),
 ('213-46-8915', 5011.994),
 ('213-46-8915', 10150.116),
 ('238-95-7766', 7110.16),
 ('267-41-2394', 5011.95),
 ('267-41-2394', 8008.994),
 ('274-80-9391', 5029.985),
 ('409-56-7008', 5017.991),
 ('427-17-2319', 8050),
 ('472-27-2349', 8008.994),
 ('486-29-1786', 4019.975),
 ('648-92-1872', 4033.46),
 ('672-71-3249', 8011.992),
 ('712-45-1867', 23.987999999999996),
 ('722-51-5454', 15021.528),
 ('724-80-9391', 5017.925),
 ('724-80-9391', 7010.795),
 ('756-30-7391', 7032.385),
 ('807-91-6654', 7083.8),
 ('846-92-7186', 8050),
 ('899-46-2035', 15007.176),
 ('899-46-2035', 2345.956),
 ('998-72-3567', 2345.956),
 ('998-72-3567', 6017)]